GOOGLE_CLIENT_ID=test.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/v1/callback
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refresh_secret
## DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mypassword
DB_DATABASE=postgres
DB_PORT=5432
## PROVIDERS CREDENTIALS
TELEGRAM_BOT_TOKEN=test-token